buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "java"
    version = '1.0.0'
    ext {
        appName = "Dragon's Dive"
        squidlibVersion = '3.0.6'
        jacksonVersion = '2.8.6'
        gdxVersion = '1.11.0'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.1'
        regexodusVersion = '0.1.10'
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 25
    }
}

project(":desktop") {
    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    dependencies {
        implementation "com.squidpony:squidlib:$squidlibVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        //compile "com.github.SquidPony.SquidLib:squidlib-extra:$squidlibVersion"
        ///// implicitly included by dep on squidlib; don't need to explicitly require
        //compile "com.github.tommyettinger:regexodus:$regexodusVersion"
        //compile "com.github.SquidPony.SquidLib:squidlib-util:$squidlibVersion"
    }
}
