apply plugin: 'application'

sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.main.resources.srcDirs += ["src/main/resources"]

def gitCommitCount = providers.exec {
    commandLine 'git', 'rev-list', '--count', 'HEAD'
}.standardOutput.asText.map { it.trim() }.orElse('0')

def gitShortSha = providers.exec {
    commandLine 'git', 'rev-parse', '--short', 'HEAD'
}.standardOutput.asText.map { it.trim() }.orElse('nogit')

project.version = providers.provider {
    "0.1.${gitCommitCount.get()}-${gitShortSha.get()}"
}.get()

application {
    mainClass = 'squidpony.epigon.desktop.DesktopLauncher'
}

ext {
    assetsDir = file('assets')
}

tasks.named('run', JavaExec) {
    workingDir = assetsDir
    standardInput = System.in
}

tasks.register('debug', JavaExec) {
    dependsOn tasks.named('classes')
    mainClass = application.mainClass
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = assetsDir
    debug = true
    ignoreExitValue = true
}

tasks.register('distJar', Jar) {
    dependsOn tasks.named('classes')
    archiveFileName = "${appName}-${project.version}.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
    from(sourceSets.main.output)
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) })
    from(assetsDir)
}

tasks.register('dist') {
    dependsOn tasks.named('distJar')
}

def localReleaseDir = layout.buildDirectory.dir('release')

tasks.register('localExecutable', Exec) {
    dependsOn tasks.named('distJar')
    group = 'distribution'
    description = 'Builds a local native app-image executable with jpackage.'

    doFirst {
        localReleaseDir.get().asFile.mkdirs()
        delete(new File(localReleaseDir.get().asFile, appName))
        delete(new File(localReleaseDir.get().asFile, "${appName}.app"))
        def jarName = "${appName}-${project.version}.jar"
        commandLine 'jpackage',
            '--type', 'app-image',
            '--name', appName,
            '--input', file("$buildDir/libs").absolutePath,
            '--dest', localReleaseDir.get().asFile.absolutePath,
            '--main-jar', jarName,
            '--main-class', application.mainClass.get()
    }
}

tasks.register('localExecutableZip', Zip) {
    dependsOn tasks.named('localExecutable')
    group = 'distribution'
    description = 'Creates a zip archive of the local native app-image executable.'
    destinationDirectory = layout.buildDirectory.dir('release').get().asFile
    archiveFileName = "${appName}-${project.version}-${System.getProperty('os.name').replaceAll('\\s+', '')}.zip"
    from(localReleaseDir) {
        include "${appName}/**"
        include "${appName}.app/**"
    }
}

tasks.register('LocalExecutable') {
    group = 'distribution'
    description = 'Alias for localExecutable.'
    dependsOn tasks.named('localExecutable')
}

tasks.register('LocalExecutableZip') {
    group = 'distribution'
    description = 'Alias for localExecutableZip.'
    dependsOn tasks.named('localExecutableZip')
}
