i:b:/assets.txt:389:1
i:b:/config/base.json:1727:1
i:b:/config/player.json:965:1
i:b:/config/playerOutput.json:2046:1
i:b:/config/stone.json:272:1
i:b:/images/icons/libgdx128.png:2338:1
i:b:/images/icons/libgdx16.png:496:1
i:b:/images/icons/libgdx32.png:806:1
i:b:/images/icons/libgdx64.png:1333:1
i:b:/images/icons/logo128.png:13256:1
i:b:/images/icons/logo16.png:477:1
i:b:/images/icons/logo32.png:1385:1
i:b:/Iosevka-Family-contents.txt:6338:1
i:b:/Iosevka-Family-distance.fnt:934615:1
i:b:/Iosevka-Family-distance.png:674020:1
i:b:/Iosevka-License.md:6670:1
i:b:/music/.gitkeep:0:1
i:b:/skin/.gitkeep:0:1
c:b:/webapp/WEB-INF/web.xml:283:1
c:b:/com/badlogic/gdx/utils/lsans-15.png:10270:1
c:b:/com/badlogic/gdx/utils/lsans-15.fnt:17711:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:1
